<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="historias.css"> <!--arquivo com css dessa página -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- //fontes <- -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><!--// -> -->
    <title>Project Guide</title>
</head>
<body>
    <header>
        <div class="header_left">
            <a href="index.html">
            <img src="imagens/all_Logo.png"/>
            </a>
        </div>
        <div class="header_right">
            <div class="header_right_top">
                <h1>Mantendo você temporariamente vivo</h1>
            </div>
            <div class="header_right_down">
                <a href="guia-intro.html"><h1>Guia</h1></a>
                <a href="mapa.html"><h1>Mapa</h1></a>
                <a href="historia.html"><h1>História</h1></a>
            </div>
        </div>
    </header>
    <main>
        <div class="main_content"> 
        <h1>Teorias</h1>
        <p>O universo de Project Zomboid é repleto de mistérios e lacunas que a comunidade adora preencher com suas teorias. Essas especulações, baseadas em pistas sutis e na narrativa implícita do jogo, fornecem profundidade ao apocalipse e despertam o interesse de jogadores em explorar mais a fundo o mundo devastado.</p> 
        <div class="main_content_box">
            <h2>O Experimento Militar</h2>
            <p>Uma das teorias mais amplamente aceitas é que o apocalipse começou devido a experimentos militares envolvendo armas biológicas ou testes psicológicos extremos. Segundo essa hipótese, a área de Kentucky foi usada como um campo de teste secreto para uma arma que escapou ao controle.</p>
            <h3>Evidências:</h3>
            <p class="main_content_box_strong">
                &#8226;Bases Militares: O mapa do jogo apresenta locais com infraestrutura militar abandonada, sugerindo que a região possuía importância estratégica.
                <br>&#8226;Zumbis Militares: Muitos infectados usam uniformes das forças armadas, indicando que eles podem ter sido as primeiras vítimas do surto.
                <br>&#8226;Transmissões Misteriosas: Algumas mensagens de rádio e televisão mencionam "medidas de contenção" que falharam, algo típico de tentativas de controlar armas biológicas.
            </p>
            <div class="main_content_img">
            <img src="imagens/historia_teoria_experimentomilitar.jpg">
            </div>
            <h3>Implicações:</h3>
            <p>
                Essa teoria levanta a possibilidade de que o apocalipse não foi um acidente, mas sim um evento controlado que saiu do controle. Também sugere que os militares poderiam ter registros ou segredos escondidos em instalações subterrâneas, criando oportunidades para futuras explorações no jogo.
            </p>
            <h3>Impacto na Narrativa:</h3>
            <p>Se verdadeira, a teoria do experimento militar introduz um culpado claro: o governo ou os militares. Isso abre espaço para histórias de traição, sobrevivência contra forças maiores e até mesmo a busca por respostas sobre quem estava por trás do desastre.</p>
        </div>
        </div>
        <div class="main_line"></div>
        <div class="main_content">        
            <div class="main_content_box">
            <h2>A Infecção Natural</h2>
            <p>Uma visão mais "pé no chão" sugere que o apocalipse foi causado por um vírus ou fungo natural que sofreu uma mutação inesperada, espalhando-se rapidamente pela população e transformando infectados em zumbis.</p>
            <h3>Evidências:</h3>
            <p class="main_content_box_strong">
                &#8226;Aparência dos Zumbis: Muitos infectados apresentam características típicas de corpos em decomposição, o que é consistente com infecções virais avançadas.
                <br>&#8226;Itens Médicos: A abundância de suprimentos médicos no jogo e a importância da saúde sugerem que a doença poderia ter sido conhecida ou parcialmente controlada antes de sair do controle.
                <br>&#8226;Colapso Gradual: Não há evidências de explosões ou eventos súbitos no início do apocalipse, sugerindo que o colapso foi causado pela disseminação lenta e contínua da infecção.
            </p>
            <div class="main_content_img">
            <img src="imagens/historia_teoria_natural.png">
            </div>
            <h3>Implicações:</h3>
            <p>
                Se a infecção é natural, isso levanta questões sobre a capacidade da humanidade de se proteger contra pandemias. Também sugere que o surto poderia ter sido evitado ou retardado, mas a negligência e a desinformação aceleraram o processo.
            </p>
            <h3>Impacto na Narrativa:</h3>
            <p>Essa teoria dá um tom mais realista ao jogo, tornando o apocalipse algo que poderia acontecer na vida real. Também reflete temas atuais, como o impacto de pandemias globais e a vulnerabilidade humana diante da natureza.</p>
        </div>
        </div>
        <div class="main_line"></div>
        <div class="main_content">        
            <div class="main_content_box">
            <h2>A Conspiração Governamental</h2>
            <p>Uma das teorias mais sombrias sugere que o governo dos EUA não apenas sabia do surto, mas desempenhou um papel direto em sua criação ou facilitação. Essa visão propõe que a infecção foi usada como um experimento social ou como uma tentativa de controlar a população por meios extremos.</p>
            <h3>Evidências:</h3>
            <p class="main_content_box_strong">
                &#8226;Mensagens de Rádio e TV: Muitas transmissões mencionam "esforços de contenção" e um vago "protocolo de emergência", sugerindo que as autoridades estavam cientes do problema antes de ele se tornar público.
                <br>&#8226;Bloqueios e Militares Abandonados: A presença de barricadas e veículos militares sugere que houve uma tentativa inicial de isolar áreas afetadas, mas isso rapidamente foi abandonado.
                <br>&#8226;Silêncio Prolongado: A falta de comunicação clara das autoridades deixa espaço para imaginar um encobrimento deliberado.
            </p>
            <div class="main_content_img">
            <img src="imagens/historia_teoria_governo.jpeg">
            </div>
            <h3>Implicações:</h3>
            <p>
                Essa teoria adiciona uma camada de desconfiança e paranoia ao jogo, sugerindo que os sobreviventes não estão apenas lutando contra zumbis, mas também contra as consequências de decisões moralmente questionáveis tomadas por figuras de autoridade.
            </p>
            <h3>Impacto na Narrativa:</h3>
            <p>Essa narrativa abre espaço para explorar temas de resistência e revolta, com os sobreviventes questionando se o verdadeiro inimigo não é o sistema que os traiu.</p>
        </div>
        </div>
        <div class="main_line"></div>
        <div class="main_content">        
            <div class="main_content_box">
            <h2>O Culto dos Infectados</h2>
            <p>Uma das teorias mais intrigantes sugere que um culto apocalíptico desempenhou um papel central no início do surto. De acordo com essa visão, o grupo teria deliberadamente espalhado a infecção como parte de um ritual para "purificar" o mundo ou alcançar um estado superior de existência.</p>
            <h3>Evidências:</h3>
            <p class="main_content_box_strong">
                &#8226;Ritualísticos: Algumas áreas do jogo, como igrejas abandonadas ou casas com objetos dispostos de forma estranha, podem ser interpretadas como locais de culto.
                <br>&#8226;Transmissões Crípticas: Algumas mensagens de rádio mencionam grupos que acreditam que o apocalipse é "uma bênção" ou "o destino final da humanidade".
                <br>&#8226;Comportamento dos Zumbis: Em certas áreas, infectados podem ser encontrados em grandes concentrações, como se estivessem reunidos por um propósito comum.
            </p>
            <div class="main_content_img">
            <img src="imagens/historia_teoria_culto.webp">
            </div>
            <h3>Implicações:</h3>
            <p>
                Essa teoria adiciona um elemento psicológico e espiritual ao apocalipse, sugerindo que a infecção não foi apenas uma tragédia, mas também um evento moldado por crenças extremas.
            </p>
            <h3>Impacto na Narrativa:</h3>
            <p>Se verdadeira, essa teoria transforma o apocalipse em algo mais assustador, com os sobreviventes enfrentando não apenas zumbis, mas também os ecos de insanidade humana que ajudaram a criar o desastre.</p>
        </div>
        </div>
        <div class="main_line"></div>
        </main>
    <footer>
        <div class="footer_content">
        <img width="251px" src="imagens/footer_Spiffo.png">
        </div>
        <div class="footer_content">
        <h1>Feito por: Henrique Mantovani</h1>
        </div>
        <div class="footer_content" style="display: block;">
            <div class="footer_content_top">
                <a href="https://twitter.com/theindiestone"><img src="imagens/footer_XLogo.png"/></a>
                <a href="https://www.youtube.com/@theindiestone"><img src="imagens/footer_YoutubeLogo.png"/></a>
                <a href="https://www.reddit.com/r/projectzomboid/?rdt=48886"><img src="imagens/footer_RedditLogo.png"/></a>
            </div>
            <div class="footer_content_down">
                <img width="310px" src="imagens/footer_TheIndieStoneLogo.png"/>
            </div>
        </div>
        <div class="footer_content">
        <img width="266px" src="imagens/footer_ProjectZomboidLogo.png"/>
        </div>
    </footer>
</body>
</html>