<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mapas.css"> <!--arquivo com css dessa página -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- //fontes <- -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><!--// -> -->
    <title>Project Guide</title>
</head>
<body>
    <header>
        <div class="header_left">
            <a href="index.html">
            <img src="imagens/all_Logo.png"/>
            </a>
        </div>
        <div class="header_right">
            <div class="header_right_top">
                <h1 style="text-align: left;">Mantendo você temporariamente vivo</h1>
            </div>
            <div class="header_right_down">
                <a href="guia-intro.html"><h1>Guia</h1></a>
                <a href="mapa.html"><h1>Mapa</h1></a>
                <a href="historia.html"><h1>História</h1></a>
            </div>
        </div>
    </header>
    <main>
        <h1>Louisville</h1>
        <div class="main_content">
            <p style="padding-bottom: 50px;">
                Louisville é a maior e mais desafiadora cidade de Project Zomboid, oferecendo uma vasta área urbana repleta de edifícios altos, áreas comerciais e bairros diversificados. Esta cidade é um verdadeiro campo de batalha para sobreviventes experientes que buscam recursos em meio a hordas de zumbis em constante movimentação.
            </p>
            <div id="map-container" style="height:1154px;">
                <img id="map-image" src="imagens/mapa_louisville.png" alt="Mapa do Jogo">
            </div>
            <script src="map.js"></script>
            <div class="map2">
                <img src="imagens/mapa_louisville.png">
            </div>
            <p style="padding-top: 50px;">
                Descubra Louisville com nosso mapa interativo, que destaca pontos importantes como hospitais, shopping centers, delegacias, áreas industriais e residenciais. Louisville é uma cidade enorme, então o mapa ajudará você a planejar cada passo e escolher os locais mais seguros e vantajosos para explorar.
            </p>
            <div class="main_Box">
                <div class="main_BoxText">
                    <h3>Dicas</h3>
                    <p>Planeje Bem Cada Exploração: 
                       <br>Louisville é grande e cheia de zumbis, então explorar sem um plano pode ser fatal. Considere rotas de fuga e sempre tenha suprimentos de emergência.
                    </p>
                </div>
                <div class="main_BoxList">
                    <h3>Locais Relevantes</h3>
                    <p>Hospital Central(12419x3691)
                        <br>Shopping Center(13565x1386)
                        <br>Centro Comercial(12424x1350)
                        <br>Área Industrial(12152x1301)
                        <br>Loja de Armas(13605x1539)</p>
                </div>
            </div>
            <p style="padding-top: 50px;">
                Use o Terreno ao Seu Favor: A densidade urbana oferece muitos esconderijos e pontos de vista altos, mas exige cautela para evitar ser encurralado.
                <br>
                <br>Foque em Suprimentos Médicos e Alimentos: Como a cidade é extensa, o acesso a alimentos e cuidados médicos será crucial para manter sua sobrevivência em longo prazo.
            </p>
            <img class="main_img" src="imagens/mapa_louisville_img.png">
            <h3>Visão Geral</h3>
            <p>Louisville é uma cidade repleta de recursos, mas é também um dos locais mais perigosos. A alta densidade de zumbis e a dificuldade de se mover rapidamente tornam a sobrevivência aqui um desafio constante. É uma cidade ideal para quem está em busca de uma experiência de sobrevivência intensa, com a oportunidade de acumular grandes recursos.</p>
        </div>
    </main>
    <footer>
        <div class="footer_content">
            <img width="251px" src="imagens/footer_Spiffo.png">
            </div>
            <div class="footer_content">
            <h1>Feito por: Henrique Mantovani</h1>
            </div>
            <div class="footer_content" style="display: block;">
                <div class="footer_box" style="border:2px solid grey;">
                    <h4 style="color: red;">Aviso</h4>
                    <p style="font-size: 20px;">Aviso
                        Este mapa está baseado na versão atual de Project Zomboid, mas pode sofrer alterações conforme o jogo recebe atualizações. Mantenha-se atento às mudanças no jogo para garantir que suas estratégias continuem eficazes.</p>
                </div>
            </div>
    </footer>
</body>
</html>