<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mapas.css"> <!--arquivo com css dessa página -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- //fontes <- -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><!--// -> -->
    <title>Project Guide</title>
</head>
<body>
    <header>
        <div class="header_left">
            <a href="index.html">
            <img src="imagens/all_Logo.png"/>
            </a>
        </div>
        <div class="header_right">
            <div class="header_right_top">
                <h1 style="text-align: left;">Mantendo você temporariamente vivo</h1>
            </div>
            <div class="header_right_down">
                <a href="guia-intro.html"><h1>Guia</h1></a>
                <a href="mapa.html"><h1>Mapa</h1></a>
                <a href="historia.html"><h1>História</h1></a>
            </div>
        </div>
    </header>
    <main>
        <h1>Riverside</h1>
        <div class="main_content">
            <p style="padding-bottom: 50px;">
                Riverside é uma cidade pitoresca em Project Zomboid, conhecida por seu cenário tranquilo e áreas residenciais mais afastadas. Localizada ao longo de um grande rio, esta cidade oferece um ambiente de sobrevivência um pouco mais calmo em comparação com locais mais urbanos, mas ainda apresenta desafios e recursos variados para explorar.
            </p>
            <div id="map-container" style="height: 775px;">
                <img id="map-image" src="imagens/mapa_riverside.png" alt="Mapa do Jogo">
            </div>
            <script src="map.js"></script>
            <div class="map2">
                <img src="imagens/mapa_riverside.png">
            </div>
            <p style="padding-top: 50px;">
                Descubra Riverside em detalhes com o nosso mapa interativo, destacando pontos de interesse como áreas residenciais, parques, o centro da cidade, lojas, clínicas, e mais. Utilize o mapa para planejar suas rotas, evitando grandes aglomerações de zumbis e otimizando o tempo para coleta de suprimentos.
            </p>
            <div class="main_Box">
                <div class="main_BoxText">
                    <h3>Dicas</h3>
                    <p>Aproveite a Tranquilidade Relativa:
                       <br>Diferente de cidades maiores, Riverside tem um ambiente mais calmo nos primeiros dias, facilitando a coleta de recursos e o estabelecimento de uma base.
                    </p>
                </div>
                <div class="main_BoxList">
                    <h3>Locais Relevantes</h3>
                    <p>Centro da Cidade (6384x5280)
                        <br>Delegacia de Polícia (6083x5261)
                        <br>Hotel (6356x5257)
                        <br>Biblioteca (6436x5270)
                        <br>Área Residencial (6709x5405) 
                        <br>Posto de Gasolina (6083x5309)</p>
                </div>
            </div>
            <p style="padding-top: 50px;">  
            Use o Rio como Referência: O rio serve como um ponto de orientação natural e uma barreira contra zumbis, útil para planejar sua movimentação pela cidade.
            <br>
            <br>Cuidado com os Locais Afastados: Apesar de serem mais tranquilos, locais distantes do centro podem ter menos recursos e podem dificultar a fuga em caso de ataques de zumbis.
            </p>
            <img class="main_img" src="imagens/mapa_riverside_img.png">
            <h3>Visão Geral</h3>
            <p>Riverside é uma ótima cidade para jogadores que estão começando em Project Zomboid ou para aqueles que preferem um ambiente mais controlado. Com menos prédios altos e um centro comercial mais compacto, a cidade oferece um equilíbrio entre segurança e acesso a recursos, embora as opções de suprimentos sejam mais limitadas.</p>
        </div>
    </main>
    <footer>
        <div class="footer_content">
        <img width="251px" src="imagens/footer_Spiffo.png">
        </div>
        <div class="footer_content">
        <h1>Feito por: Henrique Mantovani</h1>
        </div>
        <div class="footer_content" style="display: block;">
            <div class="footer_box" style="border:2px solid grey;">
                <h4 style="color: red;">Aviso</h4>
                <p style="font-size: 20px;">Aviso
                    Este mapa está baseado na versão atual de Project Zomboid, mas pode sofrer alterações conforme o jogo recebe atualizações. Mantenha-se atento às mudanças no jogo para garantir que suas estratégias continuem eficazes.</p>
            </div>
        </div>
    </footer>
</body>
</html>